<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core Test.SNAPSHOT">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
         <xmp:ModifyDate>2016-07-07T10:22:32-07:00</xmp:ModifyDate>
         <xmp:CreateDate>2016-07-05T16:00:28-07:00</xmp:CreateDate>
         <xmp:MetadataDate>2016-07-07T10:22:32-07:00</xmp:MetadataDate>
         <xmpMM:DocumentID>uuid:c382a13d-5f3c-40cd-91e0-f510645c9462</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:68027bc4-7b8d-45ee-90cb-e993230a2181</xmpMM:InstanceID>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Fox News - Breaking News Updates | Latest News Headlines | Photos &amp; News Videos</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Fox News</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Shirak Avakian</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <pdf:Producer>Acrobat Web Capture 9.0</pdf:Producer>
         <pdfx:Workflow>100</pdfx:Workflow>
         <pdfx:Name>Shirak</pdfx:Name>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>