component extends="conference.services.BaseService" output="false"
{
	import conference.repository.DAL.ContactDAL;
	import conference.repository.autogenerated.Person;
	
	public ContactGateway function init(){
		return this;
	}
	
	private AddressService function getAddressService(){
		return new AddressService();
	}
	private PersonService function getPersonService(){
		return new PersonService();
	}
	
	public ContactAddress[] function getPersonAddress( required numeric personID ){	
		return getAddressService().getPersonAddress( arguments.personID );
	}
	
	public Person function getPerson( required numeric personID ){	
		return getPersonService().getPerson( arguments.personID );
	}
	
	public Person[] function listParticipant( ){
		return getPersonService().getAll();	
	}

}