component output="false" accessors="true" 
{
	/* properties */
	property name="Personloginid" type="numeric" ;
	property name="Personid" type="numeric" ;
	property name="Loginid" type="numeric" ;
	property name="Description" type="string" ;
	property name="Isactive" type="numeric" ;
	property name="Createdby" type="string" ;
	property name="Createddatetime" type="date" ;
	property name="Updatedby" type="string" ;
	property name="Updateddatetime" type="date" ;
	
	/* init */
	function init()
	{
		return this;
	}
}
