component  extends="BaseService" output="false" implements="conference.Interfaces.ILectureService"   
{
	import conference.Repository.AutoGenerated.Lecture;
	
	public LectureService function init(){
		return this;
	}
	
	public Lecture[] function listLectures(){
		var lecture = new Lecture();
		var lectures = [];
		lectures.append( lecture );
		return lectures;
	}
	
	public Lecture function getLecture( required numeric id ){
		var lecture = new Lecture();
		
		lecture.LectureID = arguments.id;
		lecture.Title = "Crafting ColdFusion Applications Like An Architect";
		lecture.Description = "";
		lecture.Stratdatetime = "10/10/2016 10:00:00 AM";
		lecture.Enddatetime = "10/10/2016 11:00:00 AM";
		lecture.Createdby = "Avakian";
		lecture.Crerateddatetime = "8/2/2016";
		lecture.Updatedby = "Avakian";
		lecture.Updateddatetime = "8/2/2016";
		return lecture;
	}
}