component output="false" accessors="true" 
{
	/* properties */
	property name="Sessionid" type="numeric" ;
	property name="Title" type="string" ;
	property name="Description" type="string" ;
	property name="Stratdatetime" type="date" ;
	property name="Enddatetime" type="date" ;
	property name="Createdby" type="string" ;
	property name="Crerateddatetime" type="date" ;
	property name="Updatedby" type="string" ;
	property name="Updateddatetime" type="date" ;
	
	/* init */
	function init()
	{
		return this;
	}
}
