component output="false" 
{	
	import conference.Repository.AutoGenerated.Person;
	import conference.Repository.AutoGenerated.PersonDAO;
	import conference.Repository.AutoGenerated.Conference;
	import conference.Repository.AutoGenerated.ConferenceDAO;
	import conference.Repository.AutoGenerated.Lecture;
	import conference.Repository.AutoGenerated.LectureDAO;	
	import conference.BusinessEntities.Participant;
	
	function init(){
		this.personDAO = new PersonDAO();
		this.conferenceDAO = new ConferenceDAO();
		this.lectureDAO = new LectureDAO();
		return this;
	}
	
	public Lecture[] function listPersonLectures( required numeric personID ){
		var id = arguments.personID;
		var lectures = [];
		var i = 1;
		var qry = "";
		// Hint: better approach by replacing inline query to store procedure	
		cfquery( name="qry", datasource="dsnConference"  ){
			writeOutput( "SELECT *
					FROM Map.PersonLecture 
					where personid = #id#" );
		}
		//* load value objects */
		
		if( qry.recordcount > 0 ){	
			for(var q in qry )
			{
				lecture = new Lecture();
				lecture = this.lectureDAO.getById( q.Lectureid );
				lectures.append( lecture );
			}
		}
		/* return success */
		return lectures;
	}
}