component output="false" accessors="true" 
{
	property name="Conferenceid" type="numeric" ;
	property name="Addressid" type="numeric" ;
	property name="Name" type="string" ;
	property name="Startdate" type="date" ;
	property name="Enddate" type="date" ;
	property name="Location" type="string" ;
	property name="Isactive" type="numeric" ;
	property name="Createdby" type="string" ;
	property name="Createddatetime" type="date" ;
	property name="Updatedby" type="string" ;
	property name="Updateddatetime" type="date" ;
	
	function init()
	{
		return this;
	}
}
