component output="false" accessors="true" 
{
	/* properties */
	property name="Sponserid" type="numeric" ;
	property name="Sponsertypeid" type="numeric" ;
	property name="Conferenceid" type="numeric" ;
	property name="Name" type="string" ;
	property name="Isactive" type="numeric" ;
	property name="Createdby" type="string" ;
	property name="Createddatetime" type="date" ;
	property name="Updatedby" type="string" ;
	property name="Updateddatetime" type="date" ;
	
	/* init */
	function init()
	{
		return this;
	}
}
