component extends="BaseService" output="false" implements="conference.Interfaces.IParticipantService"   
{
	property name="participantDAL" inject="DAL:ParticipantDAL";
	
	import conference.BusinessEntities.Participant;
	import conference.Repository.AutoGenerated.Person;
	
	function init(){
		return initDI( this );
	}
	
	public Participant[] function listParticipants(){
		var participant = new Participant();
		var participants = [];
		participants = this.participantDAL.listParticipants();
		return participants;
	}
	
	public Participant function getParticipant( required numeric id ){
		var participant = new Participant();
		participant = this.participantDAL.getParticipantById( arguments.id );
		return participant;
	}
}