<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core Test.SNAPSHOT">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
         <xmp:ModifyDate>2016-08-27T12:53:01-07:00</xmp:ModifyDate>
         <xmp:CreateDate>2016-08-27T12:52:42-07:00</xmp:CreateDate>
         <xmp:MetadataDate>2016-08-27T12:53:01-07:00</xmp:MetadataDate>
         <xmpMM:DocumentID>uuid:75f60b66-1068-4b56-9108-6adbb7e6e416</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:c489491d-399d-4a7f-9e9c-2699ee8a0673</xmpMM:InstanceID>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Fox News - Breaking News Updates | Latest News Headlines | Photos &amp; News Videos</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Hello World with changed metadata</rdf:li>
            </rdf:Alt>
         </dc:description>
         <pdf:Producer>Acrobat Web Capture 9.0</pdf:Producer>
         <pdfx:TrackingNumber>07CBF100-C81E-F428-1C16E3563133C58A</pdfx:TrackingNumber>
         <pdfx:SortOder>9</pdfx:SortOder>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>