<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core Test.SNAPSHOT">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
         <xmp:ModifyDate>2016-08-11T11:55:20-07:00</xmp:ModifyDate>
         <xmp:CreateDate>2016-08-11T11:45:14-07:00</xmp:CreateDate>
         <xmp:MetadataDate>2016-08-11T11:55:20-07:00</xmp:MetadataDate>
         <xmpMM:DocumentID>uuid:7c31b0c4-da12-4dd0-8b9e-5de89d65c745</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:1019330e-076b-44d8-9e08-f5212beea545</xmpMM:InstanceID>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Fox News - Breaking News Updates | Latest News Headlines | Photos &amp; News Videos</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">This is test subject</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Avakian</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>FOX NEWS</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <pdf:Producer>Acrobat Web Capture 9.0</pdf:Producer>
         <pdf:Keywords>FOX NEWS</pdf:Keywords>
         <pdfx:Workflow>100</pdfx:Workflow>
         <pdfx:DocumentCode>FX1001</pdfx:DocumentCode>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>